a:3:{s:4:"time";i:1511933683;s:3:"ttl";i:0;s:4:"data";a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:95:"

		
		
		
		
		
		
		
		
		

					
					
					
					
					
					
					
					
					
					
		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:7:"english";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"ExpressionEngine";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:49:"https://expressionengine.com/blog/rss-feed/cpnews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-11-25T20:55:12+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:31:"Copyright (c) 2017, Derek Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:16:"ExpressionEngine";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"uri";s:28:"http://expressionengine.com/";s:7:"version";s:5:"3.5.8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:29:"https://expressionengine.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Cyber Monday Returns, 20% Off Today Only!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:72:"https://expressionengine.com/blog/cyber-monday-returns-20-off-today-only";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"https://expressionengine.com/blog/cyber-monday-returns-20-off-today-only";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-11-27T07:55:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-11-25T20:55:12+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Derek Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:24:"derek.jones@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:914:"
				<p>For today only, you can enjoy 20% off all ExpressionEngine, CartThrob, and Freeform purchases—including upgrades!</p>

<p>That&#8217;s 20% off the world&#8217;s best CMS, its most popular e-commerce solution, <em>and</em> the most powerful form builder for ExpressionEngine. 🤩🤯</p>

<p><a href="https://expressionengine.com/store">Use coupon code</a> <strong>HTX7J-EQAG7</strong> at checkout.</p>

<figure><img src="https://expressionengine.com/asset/img/blog/cyber-money-blog-2017.png" alt="20% off with coupon code HTX7J-EQAG7"></figure>

<p>.<br />
.<br />
.<br />
.<br />
.<br />
.</p>

<p>Oh, hello there, friend. You read the whole page. Well in that case, we&#8217;ll remind you that all ExpressionEngine 3 purchases and upgrades made right now will get a <strong>free upgrade</strong> to v4. We probably shouldn&#8217;t remind you of that, but we like that you scrolled down. 🤗</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Nov 2017 07:55:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:"<p>For today only, you can enjoy 20% off all ExpressionEngine, CartThrob, and Freeform purchases—including upgrades!</p>

<p>That&#8217;s 20% off the world&#8217;s best CMS, its most popular e-commerce solution, <em>and</em> the most powerful form builder for ExpressionEngine. 🤩🤯</p>

<p><a href="https://expressionengine.com/store">Use coupon code</a> <strong>HTX7J-EQAG7</strong> at checkout.</p>

<figure><img src="https://expressionengine.com/asset/img/blog/cyber-money-blog-2017.png" alt="20% off with coupon code HTX7J-EQAG7"></figure>

<p>.<br />
.<br />
.<br />
.<br />
.<br />
.</p>

<p>Oh, hello there, friend. You read the whole page. Well in that case, we&#8217;ll remind you that all ExpressionEngine 3 purchases and upgrades made right now will get a <strong>free upgrade</strong> to v4. We probably shouldn&#8217;t remind you of that, but we like that you scrolled down. 🤗</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:1;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"ExpressionEngine 3.5.12 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:66:"https://expressionengine.com/blog/expressionengine-3.5.12-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"https://expressionengine.com/blog/expressionengine-3.5.12-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-11-03T19:47:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-11-03T22:59:57+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:909:"
				<p>We still love ExpressionEngine version 3 even if version 4 is on the near horizon!</p>

<p>Thus we present over a dozen bug fixes and some nifty optimizations.</p>

<p>Deleting Sites will no longer cause issues with member assignments.  Be sure and update to this release before deleting a Site or you&#8217;ll need to re-assign some permissions.</p>

<p>The live look button is back, and the forum permission settings are now more cooperative.  You may see a speed improvement in the publish form if you&#8217;re using lots of categories, and developers should enjoy the new <code>URL_TITLE_MAX_LENGTH</code> constant and some cleaning up in the DocBlocks.</p>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-12">changelog</a> for the full list of improvements or just go <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Nov 2017 19:47:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:899:"<p>We still love ExpressionEngine version 3 even if version 4 is on the near horizon!</p>

<p>Thus we present over a dozen bug fixes and some nifty optimizations.</p>

<p>Deleting Sites will no longer cause issues with member assignments.  Be sure and update to this release before deleting a Site or you&#8217;ll need to re-assign some permissions.</p>

<p>The live look button is back, and the forum permission settings are now more cooperative.  You may see a speed improvement in the publish form if you&#8217;re using lots of categories, and developers should enjoy the new <code>URL_TITLE_MAX_LENGTH</code> constant and some cleaning up in the DocBlocks.</p>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-12">changelog</a> for the full list of improvements or just go <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:2;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Developer Preview Has Begun for ExpressionEngine 4!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:84:"https://expressionengine.com/blog/developer-preview-has-begun-for-expressionengine-4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:84:"https://expressionengine.com/blog/developer-preview-has-begun-for-expressionengine-4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-10-24T18:54:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-10-25T14:47:15+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Derek Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:24:"derek.jones@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4050:"
				<figure><img src="https://expressionengine.com/asset/img/blog/dp4-announce-blog-news_2x.png"></figure>

<p>Today we released the ExpressionEngine 4 Developer Preview. What&#8217;s new?</p>

<h2>One-click Updates</h2>

<p>Finally, amirite? Keeping your sites secure and up to date couldn&#8217;t be easier. One-click updates, with the attention to security that you expect from ExpressionEngine. Power users can even run updates from the command line.</p>

<h2>Fluid Fields</h2>

<p>Fluid fields are a brand new field type that lets an author flow content in the order they need for the ultimate flexibility. This article needs text => image => text => image => image. Another article in the same channel needs video => text => image => text. No problem.</p>

<p>Content authors get flexibility without compromise. Site builders keep 100% control of the markup and presentation. You can make Fluid fields from a combination of any other field types, including Grid.</p>

<h2>Fields, Unchained</h2>

<p>Fields now have unparalleled flexibility. You can assign fields to Channels a-la-carte, they can live in many field groups (or none), and you can use them across all your Sites. Fewer fields, simpler templates and site builds.</p>

<h2>Channel Manager</h2>

<p>ExpressionEngine 4 has a new intuitive workflow for creating your information architecture. Click once to create a new Channel, then select or create new fields on the fly without ever leaving the page. Just create components in the order that you think of them. No browser tabs, no refreshing, no mental juggling.</p>

<h2>Template Variable Modifiers</h2>

<p>ExpressionEngine 4 reduces how many plugins you need for common output tasks. Using content inside an HTML meta tag or data attribute. JSON encoding. Character limiting. Formatting currency, and much much more. Simply add the modifier to your template variable: <code>{my_variable:json}</code></p>

<h2>Layout Variable Lists</h2>

<p>Layout Variables can now work like lists, adding values to an existing Layout Variable. You can even synchronize lists of related data to use together later. For example: pairing URLs and titles to create both HTML and JSON-LD breadcrumbs in your layout from the same lists.</p>

<h2>Database Backups</h2>

<p>A key step for one-click updating is backing up your site&#8217;s database. We&#8217;ve also made this available to you as a standalone, in-app database backup utility. Simple, reliable, and in our experience it works even better than phpMyAdmin on large databases.</p>

<h2>Support for 💩</h2>

<p>🎉</p>

<h2>Update my add-ons, again?</h2>

<p>We know most of you had to deal with gathering and updating add-ons to upgrade to version 3. Our goal for this release is for most add-ons to need zero or minimal changes. We&#8217;ll do our best to catch any exceptions during the Preview and help developers provide simple solutions. But there are still plenty of <em>optional</em> new things for developers to take advantage of. We&#8217;ve sent a full list of those changes to developers in the Preview.</p>

<p><em>Developers</em>: check your inbox for access to downloads and some of the nitty-gritty details. As always, you can post your questions and bug reports to the <a href="https://expressionengine.com/forums/topics/128/developer-preview">Developer Preview forums</a>.</p>

<h2>When? How Much?</h2>

<p>We&#8217;ll announce those details along with pricing soon. Rest assured, there is no penalty for buying ExpressionEngine 3 today. Any purchases of ExpressionEngine 3 (including upgrades) made from here until v4 goes on sale will get a <strong>free upgrade</strong>. And in celebration, upgrades to v3 are <a href="https://expressionengine.com/store/purchases/upgradeable"><strong>on sale for 10% off</strong></a> for the remainder of the week. Enjoy!</p>

<p>We are super excited about ExpressionEngine 4 and hope you are too. We&#8217;ll be taking deep dives into all of these features in the future, as we&#8217;ve barely scratched the surface here!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Oct 2017 18:54:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4040:"<figure><img src="https://expressionengine.com/asset/img/blog/dp4-announce-blog-news_2x.png"></figure>

<p>Today we released the ExpressionEngine 4 Developer Preview. What&#8217;s new?</p>

<h2>One-click Updates</h2>

<p>Finally, amirite? Keeping your sites secure and up to date couldn&#8217;t be easier. One-click updates, with the attention to security that you expect from ExpressionEngine. Power users can even run updates from the command line.</p>

<h2>Fluid Fields</h2>

<p>Fluid fields are a brand new field type that lets an author flow content in the order they need for the ultimate flexibility. This article needs text => image => text => image => image. Another article in the same channel needs video => text => image => text. No problem.</p>

<p>Content authors get flexibility without compromise. Site builders keep 100% control of the markup and presentation. You can make Fluid fields from a combination of any other field types, including Grid.</p>

<h2>Fields, Unchained</h2>

<p>Fields now have unparalleled flexibility. You can assign fields to Channels a-la-carte, they can live in many field groups (or none), and you can use them across all your Sites. Fewer fields, simpler templates and site builds.</p>

<h2>Channel Manager</h2>

<p>ExpressionEngine 4 has a new intuitive workflow for creating your information architecture. Click once to create a new Channel, then select or create new fields on the fly without ever leaving the page. Just create components in the order that you think of them. No browser tabs, no refreshing, no mental juggling.</p>

<h2>Template Variable Modifiers</h2>

<p>ExpressionEngine 4 reduces how many plugins you need for common output tasks. Using content inside an HTML meta tag or data attribute. JSON encoding. Character limiting. Formatting currency, and much much more. Simply add the modifier to your template variable: <code>{my_variable:json}</code></p>

<h2>Layout Variable Lists</h2>

<p>Layout Variables can now work like lists, adding values to an existing Layout Variable. You can even synchronize lists of related data to use together later. For example: pairing URLs and titles to create both HTML and JSON-LD breadcrumbs in your layout from the same lists.</p>

<h2>Database Backups</h2>

<p>A key step for one-click updating is backing up your site&#8217;s database. We&#8217;ve also made this available to you as a standalone, in-app database backup utility. Simple, reliable, and in our experience it works even better than phpMyAdmin on large databases.</p>

<h2>Support for 💩</h2>

<p>🎉</p>

<h2>Update my add-ons, again?</h2>

<p>We know most of you had to deal with gathering and updating add-ons to upgrade to version 3. Our goal for this release is for most add-ons to need zero or minimal changes. We&#8217;ll do our best to catch any exceptions during the Preview and help developers provide simple solutions. But there are still plenty of <em>optional</em> new things for developers to take advantage of. We&#8217;ve sent a full list of those changes to developers in the Preview.</p>

<p><em>Developers</em>: check your inbox for access to downloads and some of the nitty-gritty details. As always, you can post your questions and bug reports to the <a href="https://expressionengine.com/forums/topics/128/developer-preview">Developer Preview forums</a>.</p>

<h2>When? How Much?</h2>

<p>We&#8217;ll announce those details along with pricing soon. Rest assured, there is no penalty for buying ExpressionEngine 3 today. Any purchases of ExpressionEngine 3 (including upgrades) made from here until v4 goes on sale will get a <strong>free upgrade</strong>. And in celebration, upgrades to v3 are <a href="https://expressionengine.com/store/purchases/upgradeable"><strong>on sale for 10% off</strong></a> for the remainder of the week. Enjoy!</p>

<p>We are super excited about ExpressionEngine 4 and hope you are too. We&#8217;ll be taking deep dives into all of these features in the future, as we&#8217;ve barely scratched the surface here!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:3;a:6:{s:4:"data";s:106:"
				
				
				
				
				
				
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Freeform Next Available Now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:61:"https://expressionengine.com/blog/freeform-next-available-now";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:61:"https://expressionengine.com/blog/freeform-next-available-now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-09-19T19:03:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-09-19T19:16:34+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Derek Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:24:"derek.jones@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1563:"
				<figure>
    <video width="100%" poster="https://solspace.com/assets/images/software_feature_images/ee-freeform.png" src="https://solspace.com/assets/videos/ee_freeform-preview.mp4" autoplay loop>
            Your browser does not support playing this video. <a href="https://solspace.com/assets/videos/ee_freeform-preview.mp4">Download instead?</a>
    </video>
</figure>

<p>We are happy to announce that Solspace&#8217;s Freeform Next and Freeform Next Pro are available in the <a href="https://expressionengine.com/store#freeform-next">ExpressionEngine store</a>.</p>

<p>Freeform Next lets you build great forms for your ExpressionEngine site with custom notifications. With Freeform Next forms you can collect and react to visitor interactions with ease. They are easy to build, powerful, and the Pro version even includes API integrations with popular CRM and mailing list services like Salesforce and MailChimp.</p>

<p>Solspace is one of ExpressionEngine&#8217;s oldest and most trusted add-on providers, with over ten years experience extending the platform. Freeform Next is the latest evolution of one of their most popular ExpressionEngine add-ons.</p>

<p>Every purchase of Freeform Next comes with 1 year of premium support from the Solspace team. And you can manage and download your ExpressionEngine and Freeform Next licenses all from your ExpressionEngine.com account.</p>

<p>Head on over the store and <a href="https://expressionengine.com/store#freeform-next">grab Freeform Next</a> for your next project or site enhancement!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Sep 2017 19:03:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1553:"<figure>
    <video width="100%" poster="https://solspace.com/assets/images/software_feature_images/ee-freeform.png" src="https://solspace.com/assets/videos/ee_freeform-preview.mp4" autoplay loop>
            Your browser does not support playing this video. <a href="https://solspace.com/assets/videos/ee_freeform-preview.mp4">Download instead?</a>
    </video>
</figure>

<p>We are happy to announce that Solspace&#8217;s Freeform Next and Freeform Next Pro are available in the <a href="https://expressionengine.com/store#freeform-next">ExpressionEngine store</a>.</p>

<p>Freeform Next lets you build great forms for your ExpressionEngine site with custom notifications. With Freeform Next forms you can collect and react to visitor interactions with ease. They are easy to build, powerful, and the Pro version even includes API integrations with popular CRM and mailing list services like Salesforce and MailChimp.</p>

<p>Solspace is one of ExpressionEngine&#8217;s oldest and most trusted add-on providers, with over ten years experience extending the platform. Freeform Next is the latest evolution of one of their most popular ExpressionEngine add-ons.</p>

<p>Every purchase of Freeform Next comes with 1 year of premium support from the Solspace team. And you can manage and download your ExpressionEngine and Freeform Next licenses all from your ExpressionEngine.com account.</p>

<p>Head on over the store and <a href="https://expressionengine.com/store#freeform-next">grab Freeform Next</a> for your next project or site enhancement!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:4;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"ExpressionEngine 3.5.11 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:66:"https://expressionengine.com/blog/expressionengine-3.5.11-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"https://expressionengine.com/blog/expressionengine-3.5.11-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-08-24T21:42:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-10-20T15:56:13+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1373:"
				<p>The solar eclipse was not a harbinger of doom afterall.  Yay!  In celebration, here&#8217;s ExpressionEngine 3.5.11.</p>

<p>Template parsing of large templates should be faster and so should the control panel&#8217;s edit entry page. We ditched some extra AJAX validation that was occuring when clearing out file fields. You&#8217;ll also spot the addition of a per page filter to a number of tables in the template manager, the member manager and the channel administration pages.</p>

<p>Bug fixes were well represented this release.  There were over a dozen fixes, including everything from accommodations for IE&#8217;s JSON ignorance to forum notification settings that needed to stick. The Simple Commerce module can send HTML emails again and if your MySQL server setup doesn&#8217;t start your new table off with an index of 1, that&#8217;s no longer a problem for the installer.</p>

<p>Third party developers weren&#8217;t forgotten.  There were several fixes to legacy libraries. The file model now deletes files more intelligently and password validation errors show the proper password length.</p>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-11">changelog</a> for all the details or <a href="https://expressionengine.com/store/purchases">download it now</a> and start enjoying the improvements.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Aug 2017 21:42:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1363:"<p>The solar eclipse was not a harbinger of doom afterall.  Yay!  In celebration, here&#8217;s ExpressionEngine 3.5.11.</p>

<p>Template parsing of large templates should be faster and so should the control panel&#8217;s edit entry page. We ditched some extra AJAX validation that was occuring when clearing out file fields. You&#8217;ll also spot the addition of a per page filter to a number of tables in the template manager, the member manager and the channel administration pages.</p>

<p>Bug fixes were well represented this release.  There were over a dozen fixes, including everything from accommodations for IE&#8217;s JSON ignorance to forum notification settings that needed to stick. The Simple Commerce module can send HTML emails again and if your MySQL server setup doesn&#8217;t start your new table off with an index of 1, that&#8217;s no longer a problem for the installer.</p>

<p>Third party developers weren&#8217;t forgotten.  There were several fixes to legacy libraries. The file model now deletes files more intelligently and password validation errors show the proper password length.</p>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-11">changelog</a> for all the details or <a href="https://expressionengine.com/store/purchases">download it now</a> and start enjoying the improvements.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:5;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"ExpressionEngine 3.5.10 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:66:"https://expressionengine.com/blog/expressionengine-3.5.10-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"https://expressionengine.com/blog/expressionengine-3.5.10-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-27T16:22:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-27T16:23:56+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:392:"
				<p>Because 3.5.10 is bigger than 3.5.9, we bring you two security improvements, a nice selection of bug fixes and a relationship optimization in the control panel.</p>

<p>Check out the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-10">changelog</a> for the details or <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jun 2017 16:22:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"<p>Because 3.5.10 is bigger than 3.5.9, we bring you two security improvements, a nice selection of bug fixes and a relationship optimization in the control panel.</p>

<p>Check out the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-10">changelog</a> for the details or <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:6;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"ExpressionEngine 3.5.9 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"https://expressionengine.com/blog/expressionengine-3.5.9-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"https://expressionengine.com/blog/expressionengine-3.5.9-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-16T16:52:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-16T21:25:37+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:863:"
				<p>If you blinked, you missed your chance at the 3.5.8 release!  3.5.9 is here, fixing a bug in yesterday&#8217;s release where the frontend display reversed the order of the related entries if, and only if, they were manually sorted.</p>

<p>For the cherry on top of the release, we&#8217;ve included a tweak to the handling of really long filenames in grid fields. Why? <a href="http://scottbradlee.bandcamp.com/track/friday-vintage-swing-remake-ft-niia">Because it&#8217;s Friday</a>, and you’re awesome!</p>

<figure><img src="https://expressionengine.com/asset/img/blog/longname.gif" alt="long filenames"></figure>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-9">changelog</a> or <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>

<p>Have a great weekend, everyone!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jun 2017 16:52:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:853:"<p>If you blinked, you missed your chance at the 3.5.8 release!  3.5.9 is here, fixing a bug in yesterday&#8217;s release where the frontend display reversed the order of the related entries if, and only if, they were manually sorted.</p>

<p>For the cherry on top of the release, we&#8217;ve included a tweak to the handling of really long filenames in grid fields. Why? <a href="http://scottbradlee.bandcamp.com/track/friday-vintage-swing-remake-ft-niia">Because it&#8217;s Friday</a>, and you’re awesome!</p>

<figure><img src="https://expressionengine.com/asset/img/blog/longname.gif" alt="long filenames"></figure>

<p>See the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-9">changelog</a> or <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>

<p>Have a great weekend, everyone!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:7;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"ExpressionEngine 3.5.8 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"https://expressionengine.com/blog/expressionengine-3.5.8-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"https://expressionengine.com/blog/expressionengine-3.5.8-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-15T16:41:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-06-15T16:42:46+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1353:"
				<p>ExpressionEngine 3.5.8 is now available for download.</p>

<p>This is a security release, with several improvements thanks to the fantastic reports we received from security researchers Mustafa Hasan and Erik McClements.</p>

<p>You’ll also find optimizations to entry saving and channel form parsing when handling large numbers of categories.</p>

<p>18 additional bug fixes are included.  Pages are now nested in the control panel and relationship fields recognize sticky entries and are again searchable by non-superadmins.  Several display issues were fixed, including a bug in grid fields where the the column widths were not universally respected and a weird one where the date picker was sometimes blank in Firefox.</p>

<p>There was even a fix to the 3.1.0 updater, where in certain circumstances we were checking for a variable that did not yet exist.  Hopefully you’re way past running the 3.1.0 updater anyway!</p>

<p>Even the RTE module got some love this release, and should now load <a href="https://docs.expressionengine.com/latest/development/rte_tools.html">third-party RTE tools</a>.</p>

<p>Check out the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-8">changelog</a> for the full scoop or head over to <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jun 2017 16:41:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1343:"<p>ExpressionEngine 3.5.8 is now available for download.</p>

<p>This is a security release, with several improvements thanks to the fantastic reports we received from security researchers Mustafa Hasan and Erik McClements.</p>

<p>You’ll also find optimizations to entry saving and channel form parsing when handling large numbers of categories.</p>

<p>18 additional bug fixes are included.  Pages are now nested in the control panel and relationship fields recognize sticky entries and are again searchable by non-superadmins.  Several display issues were fixed, including a bug in grid fields where the the column widths were not universally respected and a weird one where the date picker was sometimes blank in Firefox.</p>

<p>There was even a fix to the 3.1.0 updater, where in certain circumstances we were checking for a variable that did not yet exist.  Hopefully you’re way past running the 3.1.0 updater anyway!</p>

<p>Even the RTE module got some love this release, and should now load <a href="https://docs.expressionengine.com/latest/development/rte_tools.html">third-party RTE tools</a>.</p>

<p>Check out the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-8">changelog</a> for the full scoop or head over to <a href="https://expressionengine.com/store/purchases">download it now</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:8;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"ExpressionEngine 3.5.7 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"https://expressionengine.com/blog/expressionengine-3.5.7-released";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"https://expressionengine.com/blog/expressionengine-3.5.7-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-05-17T19:36:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-05-18T16:31:43+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"robin.sowell@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:959:"
				<p>ExpressionEngine 3.5.7 is now available for download.</p>

<p>I know some folks who will be very happy to see improvements to channel navigation when editing a channel that is limited to 1 entry.  Click on the channel name under &#8216;Edit&#8217; and you&#8217;ll go directly to the entry.  And Grid fields now respect assigned column widths, another popular request.</p>

<p>We&#8217;ve made optimizations to the File Manager, template parsing, and the RSS module, and fixed some frontend member profile pop-ups, where the private message and email pop-ups didn’t show correctly.</p>

<p>Channel forms also got a tweak to prevent clashing javascript when more than one form is on the page and there were fixes for comments, member notification settings, and category edits from the publish page.</p>

<p>Visit the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-7">changelog</a> to view all of the changes.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 May 2017 19:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:949:"<p>ExpressionEngine 3.5.7 is now available for download.</p>

<p>I know some folks who will be very happy to see improvements to channel navigation when editing a channel that is limited to 1 entry.  Click on the channel name under &#8216;Edit&#8217; and you&#8217;ll go directly to the entry.  And Grid fields now respect assigned column widths, another popular request.</p>

<p>We&#8217;ve made optimizations to the File Manager, template parsing, and the RSS module, and fixed some frontend member profile pop-ups, where the private message and email pop-ups didn’t show correctly.</p>

<p>Channel forms also got a tweak to prevent clashing javascript when more than one form is on the page and there were fixes for comments, member notification settings, and category edits from the publish page.</p>

<p>Visit the <a href="https://docs.expressionengine.com/v3/about/changelog.html#version-3-5-7">changelog</a> to view all of the changes.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}i:9;a:6:{s:4:"data";s:123:"
				
				
				
				
				
				
				
					
					
				
					
					
				
					
					
				
				

				
				
					
					
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Community-wide Upgrade Sale Ends this Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:79:"https://expressionengine.com/blog/community-wide-upgrade-sale-ends-this-weekend";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:79:"https://expressionengine.com/blog/community-wide-upgrade-sale-ends-this-weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-28T17:49:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2017-04-28T17:50:36+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Derek Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:24:"derek.jones@ellislab.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:4:"News";s:6:"scheme";s:47:"https://expressionengine.com/blog/category/news";s:5:"label";s:4:"News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3710:"
				<figure><a href="https://expressionengine.com/store/purchases/upgradable"><img src="https://expressionengine.com/asset/img/blog/upgrade-sale-blog-week2@2x.png" alt="Upgrade sale ends this weekend"></a></figure>

<p>ExpressionEngine 2 retires on Sunday. On Monday we will say goodbye to a beloved old friend, but simultaneously rejoice with our new one. The latest version has the benefit of learning from the strengths and weaknesses of a mature CMS. ExpressionEngine 3 stands strong, solid, and better than ever. To help ease your transition to a modern platform, we have worked with third parties to reduce the price of upgrades through April 30.</p>

<p><strong><em>50% off</em>, if you <a href="https://expressionengine.com/store/purchases/upgradable">act now</a></strong>.</p>

<p>There&#8217;s never been a better time to take the plunge. But don&#8217;t take <em>our</em> word for it. Here are what some ExpressionEngine experts like you have to say:</p>

<blockquote><p>Upgrading to ExpressionEngine 3 means security, performance, and a new modern interface.</p>
<cite>Pedro Guimaraes, <a href="https://willowlightstudio.com" rel="external">Willow Light Studio</a></cite></blockquote>

<blockquote><p>ExpressionEngine 3 is a huge leap forward for web devs and content editors. We&#8217;ve been seriously impressed.</p>
<cite>Mark Croxton, <a href="https://hallmark-design.co.uk" rel="external">Hallmark Design</a></cite></blockquote>

<blockquote><p>99% of plugins are ready. With faster and easier CMS updates, there is no reason not to update&nbsp;now.</p>
<cite>Mike Lohrman, <a href="http://5byfivecreative.com" rel="external">5BYFIVE Creative</a></cite></blockquote>

<blockquote><p>Site management and maintenance is simpler in ExpressionEngine 3. We can typically apply an update in minutes, making the upgrade worth it for this reason alone.</p>
<cite>Chris Basnight, <a href="http://www.impdesigns.com/" rel="external">Imp Designs LLC</a></cite></blockquote>

<blockquote><p>ExpressionEngine 3 has clean bright interface that is appealing to the eyes and easy to use. Updating now takes about 1/10th the time by simply replacing two folders. Don’t wait, get started now and make your life a lot better.</p>
<cite>Ben Fjare, <a href="http://prime-incorporated.com" rel="external">Prime Incorporated</a></cite></blockquote>

<p>And if you use the most popular add-ons in v2, save 50% on the upgraded version from these developers as well:</p>

<ul>
<li><a href="http://app.25hweb.com/">25hweb</a></li>
<li><a href="https://amphibian.info/software">Amphibian Design</a></li>
<li><a href="http://backup-pro.com/">Backup Pro</a></li>
<li><a href="https://eebloqs.com">Bloqs</a></li>
<li><a href="https://boldminded.com">BoldMinded</a></li>
<li><a href="https://buzzingpixel.com/">BuzzingPixel</a></li>
<li><a href="https://www.cartthrob.com">CartThrob</a></li>
<li><a href="https://www.causingeffect.com/software">Causing Effect</a> (v3 upgrades are <em>free</em>)</li>
<li><a href="https://www.devdemon.com">DevDemon</a></li>
<li><a href="https://eeharbor.com/upgrade">EEHarbor</a></li>
<li><a href="https://devot-ee.com/add-ons/mustash">Mustash</a></li>
<li><a href="https://www.putyourlightson.net/news/ee3-upgrade-offer-discounts">PutYourLightsOn</a></li>
<li><a href="https://ee.reinos.nl">Reinos.nl</a></li>
<li><a href="https://solspace.com/expressionengine">Solspace</a> (also offering 25% off <em>new</em> licenses)</li>
<li><a href="https://twitter.com/wedoaddons/status/855056084171673600">wedoaddons</a> (SEO Lite is free)</li>
</ul>

<p><strong><a href="https://expressionengine.com/store/purchases/upgradable">Get your 50% savings</a> before it&#8217;s gone!</strong></p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Apr 2017 17:49:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3700:"<figure><a href="https://expressionengine.com/store/purchases/upgradable"><img src="https://expressionengine.com/asset/img/blog/upgrade-sale-blog-week2@2x.png" alt="Upgrade sale ends this weekend"></a></figure>

<p>ExpressionEngine 2 retires on Sunday. On Monday we will say goodbye to a beloved old friend, but simultaneously rejoice with our new one. The latest version has the benefit of learning from the strengths and weaknesses of a mature CMS. ExpressionEngine 3 stands strong, solid, and better than ever. To help ease your transition to a modern platform, we have worked with third parties to reduce the price of upgrades through April 30.</p>

<p><strong><em>50% off</em>, if you <a href="https://expressionengine.com/store/purchases/upgradable">act now</a></strong>.</p>

<p>There&#8217;s never been a better time to take the plunge. But don&#8217;t take <em>our</em> word for it. Here are what some ExpressionEngine experts like you have to say:</p>

<blockquote><p>Upgrading to ExpressionEngine 3 means security, performance, and a new modern interface.</p>
<cite>Pedro Guimaraes, <a href="https://willowlightstudio.com" rel="external">Willow Light Studio</a></cite></blockquote>

<blockquote><p>ExpressionEngine 3 is a huge leap forward for web devs and content editors. We&#8217;ve been seriously impressed.</p>
<cite>Mark Croxton, <a href="https://hallmark-design.co.uk" rel="external">Hallmark Design</a></cite></blockquote>

<blockquote><p>99% of plugins are ready. With faster and easier CMS updates, there is no reason not to update&nbsp;now.</p>
<cite>Mike Lohrman, <a href="http://5byfivecreative.com" rel="external">5BYFIVE Creative</a></cite></blockquote>

<blockquote><p>Site management and maintenance is simpler in ExpressionEngine 3. We can typically apply an update in minutes, making the upgrade worth it for this reason alone.</p>
<cite>Chris Basnight, <a href="http://www.impdesigns.com/" rel="external">Imp Designs LLC</a></cite></blockquote>

<blockquote><p>ExpressionEngine 3 has clean bright interface that is appealing to the eyes and easy to use. Updating now takes about 1/10th the time by simply replacing two folders. Don’t wait, get started now and make your life a lot better.</p>
<cite>Ben Fjare, <a href="http://prime-incorporated.com" rel="external">Prime Incorporated</a></cite></blockquote>

<p>And if you use the most popular add-ons in v2, save 50% on the upgraded version from these developers as well:</p>

<ul>
<li><a href="http://app.25hweb.com/">25hweb</a></li>
<li><a href="https://amphibian.info/software">Amphibian Design</a></li>
<li><a href="http://backup-pro.com/">Backup Pro</a></li>
<li><a href="https://eebloqs.com">Bloqs</a></li>
<li><a href="https://boldminded.com">BoldMinded</a></li>
<li><a href="https://buzzingpixel.com/">BuzzingPixel</a></li>
<li><a href="https://www.cartthrob.com">CartThrob</a></li>
<li><a href="https://www.causingeffect.com/software">Causing Effect</a> (v3 upgrades are <em>free</em>)</li>
<li><a href="https://www.devdemon.com">DevDemon</a></li>
<li><a href="https://eeharbor.com/upgrade">EEHarbor</a></li>
<li><a href="https://devot-ee.com/add-ons/mustash">Mustash</a></li>
<li><a href="https://www.putyourlightson.net/news/ee3-upgrade-offer-discounts">PutYourLightsOn</a></li>
<li><a href="https://ee.reinos.nl">Reinos.nl</a></li>
<li><a href="https://solspace.com/expressionengine">Solspace</a> (also offering 25% off <em>new</em> licenses)</li>
<li><a href="https://twitter.com/wedoaddons/status/855056084171673600">wedoaddons</a> (SEO Lite is free)</li>
</ul>

<p><strong><a href="https://expressionengine.com/store/purchases/upgradable">Get your 50% savings</a> before it&#8217;s gone!</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:7:"english";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:12:{s:4:"date";s:29:"Wed, 29 Nov 2017 05:34:44 GMT";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:906:"exp_last_visit=1196573684; expires=Thu, 29-Nov-2018 05:34:44 GMT; Max-Age=31536000; path=/; domain=.expressionengine.com; secure; httponly, exp_last_activity=1511933684; expires=Thu, 29-Nov-2018 05:34:44 GMT; Max-Age=31536000; path=/; domain=.expressionengine.com; secure; httponly, exp_tracker=%7B%220%22%3A%22blog%2Frss-feed%2Fcpnews%22%2C%22token%22%3A%220cf20b59bfeb139a402482b3e74bda079c7a29aef23ee0dfaa412631005a6f89a07c5499d7160a126d6fb4d69122f8a2%22%7D; path=/; domain=.expressionengine.com; secure; httponly, exp_csrf_token=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.expressionengine.com; secure; httponly, exp_csrf_token=1aa8ccd18b13802ee69a21bf9a1d88c49ee7d6d2; expires=Wed, 29-Nov-2017 07:34:44 GMT; Max-Age=7200; path=/; domain=.expressionengine.com; secure; httponly, PHPSESSID=vh1q7oh9pkv11d1t0gajq9ghh0; path=/; domain=.expressionengine.com; secure; HttpOnly";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:7:"expires";s:29:"Mon, 27 Nov 2017 08:55:00 GMT";s:13:"last-modified";s:29:"Mon, 27 Nov 2017 07:55:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:25:"strict-transport-security";s:34:"max-age=7776000; includeSubDomains";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20170120200910";}}